# gqt

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/cheer/: GqtAdminApplication.java
admin/src/main/java/com/cheer/controller/: CategoryController.java  MallCategoryController.java  MallProductController.java
admin/src/main/java/com/cheer/security/: CustomUserDetails.java  PermissionValidator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SpringSecurityUserInfoHolder.java  UserInfoHolder.java
admin/src/main/java/com/cheer/vo/: AdminVO.java
admin/src/main/resources/: application-dev.yml  application.yml
business/: pom.xml
business/src/main/java/com/cheer/: GqtBusinessApplication.java
business/src/main/java/com/cheer/common/: Page.java  Result.java  ResultEnum.java
business/src/main/java/com/cheer/config/: PageInterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
business/src/main/java/com/cheer/dao/: MallAddressDao.java  MallAdminDao.java  MallCategoryDao.java  MallCategoryProductRelationDao.java  MallComplaintDao.java  MallCreditRecordDao.java  MallImageDao.java  MallOrderDao.java  MallProductAttrDao.java  MallProductDao.java  MallProductDescDao.java  MallProductImageDao.java  MallSalesroomDao.java  MallShopDao.java  MemberDao.java  OaUserDao.java
business/src/main/java/com/cheer/dto/: MallCategoryAddDTO.java  MallCategoryProductDTO.java  MallCategoryProductSortDTO.java  MallCategoryUpdateDTO.java  MallProductAddDTO.java  MallProductQueryDTO.java  MallProductUpdateDTO.java
business/src/main/java/com/cheer/entity/: MallAddressEntity.java  MallAdminEntity.java  MallCategoryEntity.java  MallCategoryProductRelationEntity.java  MallComplaintEntity.java  MallCreditRecordEntity.java  MallImageEntity.java  MallOrderEntity.java  MallProductAttrEntity.java  MallProductDescEntity.java  MallProductEntity.java  MallProductImageEntity.java  MallSalesroomEntity.java  MallShopEntity.java  MemberEntity.java  OaUserEntity.java
business/src/main/java/com/cheer/enums/: AdminRoleEnum.java  ProductImageEnum.java  ProductStatusEnum.java
business/src/main/java/com/cheer/exception/: GlobalExceptionHandler.java  ServiceException.java
business/src/main/java/com/cheer/service/: MallAddressService.java  MallAdminService.java  MallCategoryProductRelationService.java  MallCategoryService.java  MallComplaintService.java  MallCreditRecordService.java  MallImageService.java  MallOrderService.java  MallProductAttrService.java  MallProductDescService.java  MallProductImageService.java  MallProductService.java  MallSalesroomService.java  MallShopService.java  MemberService.java  OaUserService.java
business/src/main/java/com/cheer/service/impl/: MallAddressServiceImpl.java  MallAdminServiceImpl.java  MallCategoryProductRelationServiceImpl.java  MallCategoryServiceImpl.java  MallComplaintServiceImpl.java  MallCreditRecordServiceImpl.java  MallImageServiceImpl.java  MallOrderServiceImpl.java  MallProductAttrServiceImpl.java  MallProductDescServiceImpl.java  MallProductImageServiceImpl.java  MallProductServiceImpl.java  MallSalesroomServiceImpl.java  MallShopServiceImpl.java  MemberServiceImpl.java  OaUserServiceImpl.java
business/src/main/java/com/cheer/utils/: PageUtil.java  SQLFilter.java
business/src/main/java/com/cheer/vo/: ImageVO.java  MallCategoryProductVO.java  MallCategorySimpleVO.java  MallProductInfoVO.java  MallProductListVO.java  MallProductSimpleVO.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
business/src/test/java/com/cheer/service/impl/: MallCategoryProductRelationServiceImplTest.java
h5/: pom.xml
h5/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
sql/: mall.sql
